.window
  position: relative

  margin: 0.25rem auto 0 auto

  width: $ui-width
  font-size: $ui-text-size
  line-height: $ui-text-size

  background: $ui-background
  color: $ui-color

  z-index: $z-window

  h4
    display: flex
    margin: 0
    padding: 0 0 0 0.5rem
    font-weight: inherit

    height: $nav-height
    line-height: $nav-height
    font-size: $nav-text-size
    background: $window-title-background

    .button
      @include clickable
      vertical-align: top
      margin-left: auto

  .window-wrap
    line-height: $settings-element-height
    padding: 0.25rem 0 0.5rem 0

    height: $window-height - $nav-height
    max-height: calc(100vh - #{($cell-line-height + $nav-height) * 2 + 0.5rem})
    overflow-y: scroll

    > .c-settings-input, > blockquote, > p
      padding: 0 0.75rem 0 1rem

    > hr
      margin: 0.5rem 0.75rem 0.5rem 1rem

  .c-settings-input, blockquote, p
    display: flex
    align-items: center
    margin: 0
    padding: 0

    .label
      flex-grow: 10
      padding-right: 0.5rem

    &.small
      font-size: 0.75em
      line-height: $settings-element-height * 0.75

      .label
        text-align: right

  blockquote
    display: block
    line-height: 1.125rem
    margin-bottom: 0.75rem
    font-size: 0.8rem
    opacity: 0.5

    &.text
      opacity: 1

  p
    margin: 0.25rem 0
    line-height: 1.25rem
    &.justify
      justify-content: space-between

  hr
    margin: 0.5rem
    border: 0
    border-top: $_1px solid $ui-line


  .disabled
    opacity: 0.25

  .center
    text-align: center
    align-self: center
